# APC-Mini-Remapper

./: APC-Mini-Remapper.sln  README.md
APC-Mini-Remapper/: APC-Mini-Remapper.csproj  Assignment.Designer.cs  Assignment.cs  Assignment.resx  Form1.Designer.cs  Form1.cs  HomeLayout.Designer.cs  HomeLayout.cs  HomeLayout.resx  Program.cs  utils.cs
APC-Mini-Remapper/Properties/: Resources.Designer.cs  Resources.resx
